# Treinamento

treinamento/: pom.xml
treinamento/src/main/java/br/com/s2it/treinamento/business/: UserBusiness.java  UserBusinessImpl.java
treinamento/src/main/java/br/com/s2it/treinamento/controller/: LoginController.java  UserController.java
treinamento/src/main/java/br/com/s2it/treinamento/dao/: GenericDAO.java  GenericDAOImpl.java  UserDAO.java  UserDAOImpl.java
treinamento/src/main/java/br/com/s2it/treinamento/interceptor/: AutorizadorInterceptor.java
treinamento/src/main/java/br/com/s2it/treinamento/model/: User.java
treinamento/src/main/resources/: log4j2.xml
treinamento/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
treinamento/src/main/webapp/views/: error.jsp  index.jsp  login.jsp  ok.jsp
treinamento/src/main/webapp/views/usuario/: formulario.jsp
treinamento/src/test/java/treinamento/: TestTeste.java
